<?xml version="1.0" encoding="UTF-8"?><process version="9.10.011">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.011" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.10.011" expanded="true" height="68" name="Retrieve BankLoanData" width="90" x="112" y="85">
        <parameter key="repository_entry" value="../Data/BankLoanData"/>
      </operator>
      <operator activated="true" class="model_simulator:data_statistics" compatibility="9.10.002" expanded="true" height="82" name="Statistics" width="90" x="380" y="85"/>
      <connect from_op="Retrieve BankLoanData" from_port="output" to_op="Statistics" to_port="example set"/>
      <connect from_op="Statistics" from_port="statistics" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="purple" colored="true" height="214" resized="true" width="146" x="349" y="181">The Statistics operator calculates some basic statistics and distributions for all attributes of the dataset.&lt;br&gt;&lt;br&gt;INPUT: The dataset&lt;br&gt;OUTPUT: Statistics&lt;br&gt;</description>
    </process>
  </operator>
</process>
